<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .preco-de{
            color: red;
        }
        del{
            color:red;
        }
        .curso{
            float: left;
            padding: 50px 50px ;
            margin: 0px 20px;
            box-shadow: 1px 1px 1px 1px #000 ;
            
        }
        .curso2{
            float: left;
            margin: 0px 20px;
            /*box-shadow: 1px 1px 1px 1px #000 ;*/
            background-color: deepskyblue;
            width: 300px;
            height: 300px;
            padding: 50px;
            

        }
        .curso-info{

        }
        imagem{
            width: 100px;
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img class="imagem" src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <del><span class="preco-de">R$80,00</span></del>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso2">
            <img class="imagem" src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <del><span class="preco-de">R$80,00</span></del>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>